# GeoWEB ADMIN configuration.properties
#*****************************************************************
#                         A D M I N
#  C O N F I G U R A T I O N   P R O P E R T I E S     
#                       T E M P L A T E
#
# in order to configure you application, has to be changed the 
# sections between '<' and '>' characters
#*****************************************************************

##################################################################
#	B A S E P A T H
##################################################################
basePath=file:///opt/static/GWSB1/WEB/


##################################################################
#	T E M P P A T H
##################################################################
#used by umplugin, scene, report
tempPath=/opt/static/GWSB1/WEB/


##################################################################
#	F I L E S   C O M P R E S S I O N
##################################################################
#useCompressed:  =false during development, =true when put in production
useCompressed=true


##################################################################
#	M E T A D A T A   C A C H E (WEBADMIN)
##################################################################

#comma (,) separated client server address. Only one is the common case (no server cluster)
urlList=http://SUPERBONUSTIER:8090/superbonus/


##################################################################
#	D A T A B A S E S
##################################################################

##################################################################
# database ORACLE
##################################################################


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@<ip_address or server_name>:<port>:<DB_name>
# es: jdbc.url=jdbc:oracle:thin:@ora11dev.gruppoesc.it:1521:ORA11DEV
#jdbc.username=<schemaData_username>
#jdbc.password=<schemaData_password>
#jdbc.maxActive=6
#jdbc.minIdle=2
#jdbc.maxIdle=6
#jdbc.validationQuery=select 1 from dual

#jdbcmetadata.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcmetadata.url=jdbc:oracle:thin:@<ip_address or server_name>:<port>:<DB_name>
#es: jdbcmetadata.url=jdbc:oracle:thin:@ora11dev.gruppoesc.it:1521:ORA11DEV
#jdbcmetadata.username=<schemaMetadata_username>
#jdbcmetadata.password=<schemaMetadata_password>
#jdbcmetadata.maxActive=6
#jdbcmetadata.minIdle=2
#jdbcmetadata.maxIdle=6
#jdbcmetadata.validationQuery=select 1 from dual


##################################################################
# database POSTGRES
##################################################################

jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://<ip_address or server_name>:<port>/<DB_name>
jdbc.url=jdbc:postgresql://POSTGRESTIER:5432/GWSB1
jdbc.username=cde_dati_gw
jdbc.password=cde_dati_gw
jdbc.maxActive=6
jdbc.minIdle=2
jdbc.maxIdle=6
jdbc.validationQuery=select 1

jdbcmetadata.driverClassName=org.postgresql.Driver
#jdbcmetadata.url=jdbc:postgresql://<ip_address or server_name>:<port>/<DB_name>
jdbcmetadata.url=jdbc:postgresql://POSTGRESTIER:5432/GWSB1
jdbcmetadata.username=cde_metadata_gw
jdbcmetadata.password=cde_metadata_gw
jdbcmetadata.maxActive=6
jdbcmetadata.minIdle=2
jdbcmetadata.maxIdle=6
jdbcmetadata.validationQuery=select 1


##################################################################
# database SQLSERVER
##################################################################

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.232:1433;databaseName=SUPERBONUS
#jdbc.username=<schemaData_username>
#jdbc.password=<schemaData_password>
#jdbc.maxActive=6
#jdbc.minIdle=2
#jdbc.maxIdle=6
#jdbc.validationQuery=select 1
#
#jdbcmetadata.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcmetadata.url=jdbc:sqlserver://192.168.0.232:1433;databaseName=SUPERBONUS
#jdbcmetadata.username=<schemaMetadata_username>
#jdbcmetadata.password=<schemaMetadata_password>
#jdbcmetadata.maxActive=6
#jdbcmetadata.minIdle=2
#jdbcmetadata.maxIdle=6
#jdbcmetadata.validationQuery=select 1

##################################################################
#	C L I E N T   P A S S W O R D   R E G E X
##################################################################
#gwClientPasswordRegex: regex applied to dijit/form/ValidationTextBox widget (optional)
#gwClientPasswordRegex=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8\\,}$

#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
gwClientPasswordRegex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\d)(?=.*[$@$!%*?&])[A-Za-z\\\d$@$!%*?&]{8\\,}

#gwClientPasswordRegexPromptMessage: Tooltip text that appears when the text box is empty and on focus (optional)
#gwClientPasswordRegexPromptMessage=La password deve contenere almeno 8 caratteri di cui almeno una lettera maiuscola\\, almeno una lettera minuscola\\, almeno un numero\\, almeno un carattere speciale fra #?!@$%^&-_
gwClientPasswordRegexPromptMessage=La password deve contenere almeno 8 caratteri di cui almeno una lettera maiuscola\\, almeno una lettera minuscola\\, almeno un numero\\, almeno un carattere speciale fra  $!%*?&#
#?!@$%^&-_