# Set root logger level to DEBUG and its appenders to A1 and file
# A1 and file are arbitrary alias names for specific appender, configured below
log4j.rootLogger=ERROR, A1, file

log4j.logger.com.geowebframework=ERROR, A1, file

#Avoid multiple log rows
log4j.additivity.com.geowebframework=false

#Mitigates Activiti logs applying ERROR log level
log4j.logger.org.activiti=ERROR, A1


######################################################################
#	A1 is set to be a ConsoleAppender
######################################################################
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


######################################################################
#	file is set to be a RollingFileAppender
######################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${catalina.home}/logs/GWSB1_Admin.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n