#*****************************************************************
#                          C L I E N T   
#       C O N F I G U R A T I O N   P R O P E R T I E S     
#                       T E M P L A T E
#
# in order to configure you application, has to be changed the 
# sections between '<' and '>' characters
#*****************************************************************
##################################################################
#	L A N G U A G E S
##################################################################
lang=it

##################################################################
#	B A S E P A T H
##################################################################
basePath=file:///opt/static/GWSB1/WEB/


##################################################################
#	T E M P P A T H
##################################################################
#used by umplugin, scene, report
tempPath=/opt/static/GWSB1/WEB/


##################################################################
#	F I L E S   C O M P R E S S I O N
##################################################################
#useCompressed:  =false during development, =true when put in production
useCompressed=true


##################################################################
#	M E T A D A T A   C A C H E  (WEBCLIENT)
##################################################################

#timeToIdleSeconds keep 1 in configuration phase. Increase as wanted in production. tipycally 3600=1 hour
metadatacache.timeToIdleSeconds=3600
#timeToLiveSecon keep 1 in configuration phase. Increase as wanted in production. tipycally 3600=1 hour
metadatacache.timeToLiveSeconds=3600


##################################################################
#	P R O J E C T   I N D E X
##################################################################
applicationIndexTitle=Superbonus
#applicationIndexColor1=#00569F
applicationIndexColor1=#023B6E
applicationIndexColor2=white
applicationIndexColor3=#CECECE


##################################################################
#	M A P   G U I D E
##################################################################
mapguide.mgUsername=Administrator
mapguide.mgPassword=admin
#mapguide library path. used to update mapguide layers (destination use layer)
mapguide.library.path=Library://GWSB1

# webconfig.ini path
#	Geoweb tries to load webconfig.ini firstly from static contents, and secondarily from classPath. 
#	If all ways before fail, Geoweb uses this absolute path.
#	This is generally used in Geoweb deployments that involve Linux + WebLogic
mapguide.pathTo.webconfig.ini=/opt/static/GWSB1/WEB/conf/webconfig.ini

#Next 4 parameters are used to dynamically overrides parameters set inside webconfig.ini. They works in independent way each others. Remove comment to override
#mapguide.webconfig.ini.AdministrativeConnectionProperties.Port=2810
#mapguide.webconfig.ini.ClientConnectionProperties.Port=2811
#mapguide.webconfig.ini.SiteConnectionProperties.Port=2812
#mapguide.webconfig.ini.SiteConnectionProperties.IpAddress=10.31.219.236

# resource package auto loading. Feature source
#Next 4, optional, parameters are used to auto configure feature source database parameters 
#during the procedure that applies resource package to all configured MapGuide servers
#if not configured here the existing values inside .mpg file will not to be overridden
#service often refers to the same machine in configured in jdbc.url, but here MUST to be expressed like an IPV4 format address. 
#mapguide.resourcepackage.featuresource.service=<ip_address or server_name>
#mapguide.resourcepackage.featuresource.username=<schema_username>
#mapguide.resourcepackage.featuresource.password=<schema_password>
#mapguide.resourcepackage.featuresource.datastore=<DB_name>


#@Deprecated from 4.4.0 (but supported yet)
#mgUsername=
#mgPassword=
#geowebalias=
#pathTo.webconfig.ini=


##################################################################
#	A U T O M A T I C   D E P L O Y
##################################################################
#geowebfolder contains resources to be automatically loaded during the server startup
geowebfolder=/opt/static/GWSB1/geowebfolder


##################################################################
#	M A P
##################################################################
#Allowed range [0.001,1000] Ex: if map is in meter, but it had been loaded in mm, mapUnitFactor should be 1000
mapUnitFactor=1


##################################################################
#	U P L O A D   M A N A G E R
##################################################################

#when loading a CAD drawing, specify, when true, if a SDF file is created for background layer, otherwise put all vector entities in drawing_background relations
#useSDFForBackground=true
useSDF=true

# availablePackages=Bim\,PointCloud\,Plan\,BulkUp\,Views
uploadManager.availablePackages=Bim\,PointCloud\,BulkUp\,Plan\,Views

#projectType=building or model
uploadManager.projectType=model

# savingFileOn=db or alfresco (BulkUp - sperimentato su CDE)
uploadManager.savingFileOn=alfresco
#if alfresco -> set class, class attribute, code attribute, 
#column name of file name to search table record with the cmis widget
uploadManager.fileClass=cde_deliverable_upload_manager
uploadManager.fileAttribute=file_name
uploadManager.fileCodeColumn=cod_deliverable_full
uploadManager.fileName=cod_deliverable_full


# Modello 3d (Bim,PointCloud)
# saving IFC On=db or alfresco
uploadManager.savingModelOn=alfresco
uploadManager.modelClass=cde_deliverable_upload_manager
uploadManager.modelAttribute=file_name
uploadManager.modelCodeColumn=cod_deliverable_full
uploadManager.modelName=cod_deliverable_full

uploadManager.attachmentsAttribute=allegati_deliverable


##################################################################
#	INFO PARAMETER (WEBCLIENT)
##################################################################

info.title=SUPERBONUS
info.automatic_email=Questa e-mail e' stata inviata da un casella di servizio. Non rispondere direttamente a questo messaggio.
info.automatic_regards=Cordiali Saluti
info.automatic_signature=Lo Staff di Supporto
info.name_web=SUPERBONUS
info.link_web=https://wexitpi/superbonus
url.in.conf=https://wexitpi/superbonus



##################################################################
#	GW   M A I L   C O N F
##################################################################
#from version 4.2.12 deprecates calendar.memoscheduler.* stuff

#email that will be shown as the sender by the email receiver. Used when 'from' is not passed to gwMailService.sendMail(..)
gwMailService.defaultSenderEmail=no-reply@geowebitalia.it
gwMailService.user=""
gwMailService.password=""
gwMailService.host=mail.geoweb.local
gwMailService.port=25
#mail.smtp.starttls.enable	boolean - If true, enables the use of the STARTTLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands. Note that an appropriate trust store must configured so that the client will trust the server's certificate. Defaults to false.
gwMailService.mailSmtpStarttlsEnable=false
#mail.smtp.auth	boolean - If true, attempt to authenticate the user using the AUTH command. Defaults to false.	                       
gwMailService.mailSmtpAuth=false
#mail.smtp.socketFactory.port	int - Specifies the port to connect to when using the specified socket factory. If not set, the default port will be used.
#gwMailService.mailSmtpSocketFactoryPort=465
#mail.smtp.socketFactory.class	String - If set, specifies the name of a class that implements the javax.net.SocketFactory interface. This class will be used to create SMTP sockets.									
#gwMailService.mailSmtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback	boolean - If set to true, failure to create a socket using the specified socket factory class will cause the socket to be created using the java.net.Socket class. Defaults to true.
#gwMailService.mailSmtpSocketFactoryFallback=false
#mail.smtp.quitwait	boolean
gwMailService.mailSmtpQuitwait=false
#mail.debug	boolean
gwMailService.mailDebug=true


##################################################################
#	G W   S C H E D U L E R
##################################################################

#toggle the gwSchedluer execution, optional, default true
gwscheduler.enabled=true


##################################################################
#	E V E N T   M E M O   S C H E D U L E R
##################################################################

#toggle memo scheduler. When omitted default is true
eventmemo.scheduler.enabled=false

#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
#
#        Field Name     Allowed Values      Allowed Special Characters
#        Seconds        0-59                , - * /
#        Minutes        0-59                , - * /
#        Hours          0-23                , - * /
#        Day-of-month   1-31                , - * ? / L W
#        Month          1-12 or JAN-DEC     , - * /
#        Day-of-Week    1-7 or SUN-SAT      , - * ? / L #
#
#1 0 3 * * ? stand for every day at 3:00:01 am
#calendar.memoscheduler.cronExpression=1 0 3 * * ?
eventmemo.scheduler.cronExpression=1 0 3 * * ?

#deleteEventMemoOfExpiredEventAfterEndAlert
eventmemo.scheduler.deleteEventMemoOfExpiredEventAfterEndAlert=false


##################################################################
#	M O N I T O R I N G   S C H E D U L E R
##################################################################

#toggle monitoring scheduler. When omitted default is false
monitoring.scheduler.enabled=false

#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
#
#        Field Name     Allowed Values      Allowed Special Characters
#        Seconds        0-59                , - * /
#        Minutes        0-59                , - * /
#        Hours          0-23                , - * /
#        Day-of-month   1-31                , - * ? / L W
#        Month          1-12 or JAN-DEC     , - * /
#        Day-of-Week    1-7 or SUN-SAT      , - * ? / L #
#
#1 0 3 * * ? stand for every day at 3:00:01 am
#calendar.memoscheduler.cronExpression=1 0 3 * * ?
monitoring.scheduler.cronExpression=10 0 3 * * ?


##################################################################
#	P L A N N E D   A C T I V I T Y   S C H E D U L E R
##################################################################

#toggle memo scheduler. When omitted default is false
plannedActivity.scheduler.enabled=false

#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
#
#        Field Name     Allowed Values      Allowed Special Characters
#        Seconds        0-59                , - * /
#        Minutes        0-59                , - * /
#        Hours          0-23                , - * /
#        Day-of-month   1-31                , - * ? / L W
#        Month          1-12 or JAN-DEC     , - * /
#        Day-of-Week    1-7 or SUN-SAT      , - * ? / L #
#
#1 0 3 * * ? stand for every day at 3:00:01 am
#calendar.memoscheduler.cronExpression=1 0 3 * * ?
plannedActivity.scheduler.cronExpression=20 0 3 * * ?


##################################################################
#	A E C   A S S I G N M E N T   S C H E D U L E R
##################################################################

#toggle memo scheduler. When omitted default is false
calendar.aecAssignmentWS.enabled=false

#http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
#
#        Field Name     Allowed Values      Allowed Special Characters
#        Seconds        0-59                , - * /
#        Minutes        0-59                , - * /
#        Hours          0-23                , - * /
#        Day-of-month   1-31                , - * ? / L W
#        Month          1-12 or JAN-DEC     , - * /
#        Day-of-Week    1-7 or SUN-SAT      , - * ? / L #
#
#1 0 3 * * ? stand for every day at 3:00:01 am
#calendar.memoscheduler.cronExpression=1 0 3 * * ?
calendar.aecAssignmentWS.cronExpression=1 0 22 * * ?


##################################################################
#	D A T A B A S E S
##################################################################

##################################################################
# database ORACLE
##################################################################


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@<ip_address or server_name>:<port>:<DB_name>
# es: jdbc.url=jdbc:oracle:thin:@ora11dev.gruppoesc.it:1521:ORA11DEV
#jdbc.username=<schemaData_username>
#jdbc.password=<schemaData_password>
#jdbc.maxActive=6
#jdbc.minIdle=2
#jdbc.maxIdle=6
#jdbc.validationQuery=select 1 from dual

#jdbcmetadata.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcmetadata.url=jdbc:oracle:thin:@<ip_address or server_name>:<port>:<DB_name>
#es: jdbcmetadata.url=jdbc:oracle:thin:@ora11dev.gruppoesc.it:1521:ORA11DEV
#jdbcmetadata.username=<schemaMetadata_username>
#jdbcmetadata.password=<schemaMetadata_password>
#jdbcmetadata.maxActive=6
#jdbcmetadata.minIdle=2
#jdbcmetadata.maxIdle=6
#jdbcmetadata.validationQuery=select 1 from dual


##################################################################
# database POSTGRES
##################################################################

jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://<ip_address or server_name>:<port>/<DB_name>
jdbc.url=jdbc:postgresql://POSTGRESTIER:5432/GWSB1
jdbc.username=cde_dati_gw
jdbc.password=cde_dati_gw
jdbc.maxActive=12
jdbc.minIdle=4
jdbc.maxIdle=12
jdbc.validationQuery=select 1

jdbcmetadata.driverClassName=org.postgresql.Driver
#jdbcmetadata.url=jdbc:postgresql://<ip_address or server_name>:<port>/<DB_name>
jdbcmetadata.url=jdbc:postgresql://POSTGRESTIER:5432/GWSB1
jdbcmetadata.username=cde_metadata_gw
jdbcmetadata.password=cde_metadata_gw
jdbcmetadata.maxActive=12
jdbcmetadata.minIdle=4
jdbcmetadata.maxIdle=12
jdbcmetadata.validationQuery=select 1


##################################################################
# database SQLSERVER
##################################################################

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.232:1433;databaseName=SUPERBONUS
#jdbc.username=<schemaData_username>
#jdbc.password=<schemaData_password>
#jdbc.maxActive=6
#jdbc.minIdle=2
#jdbc.maxIdle=6
#jdbc.validationQuery=select 1
#
#jdbcmetadata.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcmetadata.url=jdbc:sqlserver://192.168.0.232:1433;databaseName=SUPERBONUS
#jdbcmetadata.username=<schemaMetadata_username>
#jdbcmetadata.password=<schemaMetadata_password>
#jdbcmetadata.maxActive=6
#jdbcmetadata.minIdle=2
#jdbcmetadata.maxIdle=6
#jdbcmetadata.validationQuery=select 1

##################################################################
#	M O N G O D B
################################################################## 
#	Convention: for each mongo.db_* use as value use this pattern: (since 4.4.0).
#		[DATABASE_NAME][SUFFIX]
#		available suffixes: [_BIM_MODELS,_CLASSIFICATION,_MNEMONIC_CODE]
#	
#	Example (if DATABASE_NAME=DB_NAME):
#		mongo.db_classification=DB_NAME_CLASSIFICATION

mongo.db_bim_models=GWSB1_BIM_MODELS
mongo.db_classification=GWSB1_CLASSIFICATION
mongo.db_mnemonic_code=GWSB1_MNEMONIC_CODE

#mongo credentials. optional parameters (since 4.4.0)
#	
#	mongo.authentication optional, default null, allowed values: [SCRAM-SHA-1,MONGODB-X509,MONGODB-CR,GSSAPI,PLAIN]
#	mongo.password optional, default null. Depending on mongo.authentication value, password can be required or forbidden
#			when mongo.authentication value is SCRAM-SHA-1 or MONGODB-CR or PLAIN => password must be always configured
#			when mongo.authentication value is GSSAPI or MONGODB-X509 => password must be always omitted
#	mongo.username is always required if credentials are enabled
#	mongo.source is always required if credentials are enabled
#	Credentials are considered enabled if at least one of these parameter is configured. Geoweb will try to create the credentials for the
#	mongoClientFactoryBean bean

#mongo.source=<MongoDB_name>
#mongo.username=<schemaMongo_username>
#mongo.password=<schemaMongo_username>
#mongo.authentication=SCRAM-SHA-1


#mongo.uri
#	optional, default null (since 4.4.0). It is alternative to both mongo.host and mongo.port and it has the evaluation priority upon them
#	Inside mongo.uri can be specified multiple host, eventually each one with it's port (default is 27017)
#	Inside mongo.uri can be specified some credentials. These credentials are used if the flag mongo.forceToUseURICredentials=true
#	In that case even the credentials deriving from mongo.username/mongo.password are overridden.
#	Inside mongo.uri can be specified some options: they are applied
#	Inside mongo.uri can be specified database
#
#	mongo.uri pattern:
#		mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
#
#	mongo.uri examples:
#		mongodb://localhost
#		mongodb://localhost1:27017
#		mongodb://localhost1:27018
#		mongodb://username:password@localhost:27017,localhost1,localhost2:27018


mongo.uri=mongodb://MONGODBTIER:27017

#mongo.forceToUseURICredentials, evaluated only if mongo.uri is configured, default false (since 4.4.0)
mongo.forceToUseURICredentials=false

#mongo.host and mongo.port are alternative to mongo.uri
mongo.host=MONGODBTIER
mongo.port=27017


##################################################################
#	C M I S
##################################################################

#ALFRESCO
cmisUser=admin   
cmisPassword=AdminG3owebSB!
cmisUrl=http://ALFRESCOTIER:8081/alfresco/service/cmis
#la cartella su Alfresco va creata manualmente accedendo ad Alfresco e posizionandola sotto lo spazio 'Sites/Siti'
cmisBasePath=/Sites/GWSB1
cmisType=alfresco


#SHAREPOINT
#cmisUser=geowebitalia\\sharepoint
#cmisPassword=Shar3point$
#cmisUrl=http://winsharepoint/_vti_bin/cmis/rest?getRepositories
#cmisBasePath=/
#cmisType=sharepoint


############################################################
#	S E C U R I T Y  
##################################################################

# length of the time period (in days) for which password is valid - Periodo di validità delle password
gwSecurity.passwordLifeTimeDays=180
# threshold to prohibit reuse of password up to a previous date - Numero minimo di password differenti prima del riutilizzo
gwSecurity.passwordHistoricalCheckingCount=10
# threshold (in days) to prohibit the reuse of the password used from a date onwards
gwSecurity.passwordHistoricalCheckingPeriodDays=1800
# (Account lockout threshold) number of invalid logon attempts that are allowed before an account is locked out. - Numero massimo di tentativi di accesso con password errata
gwSecurity.maxAttempts=10
# Account locked time 
gwSecurity.accountLockedTimeMinutes=30
# rest token lifetime for reset password ('forget me')
gwSecurity.tokenLifeTimeHours=24

# email forgot password - Subjet - password dimenticata 
gwSecurity.resetPasswordEmailSubjet=Ambiente Geoweb Superbonus - Impostazione/Ripristino Dati di Accesso

# email forgot password - text message - params: {0: userEmail, 1: username, 2: reset_token, 3: resetUrl}
# gwSecurity.resetPasswordEmailMessage=Gentile {1}\\,<br>per inserire una nuova password\\, clicca sul link sottostante:<br> {3} <br><br><br> Cordiali saluti\\, <br> Geowebitalia
gwSecurity.resetPasswordEmailMessage=Gentile {1}\\,<br>E stata inviata una richiesta di impostazione o ripristino della password per il tuo account sul sistema Geoweb Superbonus.<br><br>Puoi ora accedere cliccando sul seguente collegamento o copiandolo e incollandolo nel browser: <br><a href="{3}">{3}</a> <br><br>Questo collegamento puo essere utilizzato per accedere una sola volta\\, verrai indirizzato a una pagina dove potrai impostare la tua password. <br>Scade dopo un giorno e non succede nulla se non viene utilizzato. <br><br><br>Cordiali saluti


##################################################################
#	C L I E N T   P A S S W O R D   R E G E X 
##################################################################
#gwClientPasswordRegex: regex applied to dijit/form/ValidationTextBox widget
#gwClientPasswordRegex=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8\\,}$

#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
gwClientPasswordRegex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\d)(?=.*[$@$!%*?&])[A-Za-z\\\d$@$!%*?&]{8\\,}

#gwClientPasswordRegexPromptMessage: Tooltip text that appears when the text box is empty and on focus
gwClientPasswordRegexPromptMessage=La password deve contenere almeno 8 caratteri di cui almeno una lettera maiuscola\\, almeno una lettera minuscola\\, almeno un numero\\, almeno un carattere speciale fra  $!%*?&
##?!@$%^&-_


##################################################################
#	A U T H E N T I C A T I O N
##################################################################

#PRE AUTHENTICATION CREDENTIALS (optional)
#Next two parameters, both optional, work in conjunction and maybe used to create a simplified authentication mechanism (if oauth2 is not possible, or not jet implemented, for example)
#Every call to server will be considered allowed if contains in its headers section a parameter called SM_USER properly populated.
#This parameter should be computed making the sha512 of the string resulting from the concatenation of preAuthUser and preAuthKey parameter, with a | character in the middle.
#Here the pseudo code:
#
#	var SM_USER = SHA512(preAuthUser+"|"+preAuthKey)
#
#	Ex:
#
#		SM_USER:	2ca0e5a3633f7c8306505d3c7edcdaac29c93ae689e0b1182c3da4bfdc763758745e7684926042b840d6beb193ffd4e11fa9d1d73d0bec43f42348cca4f2aedd	
#
#preAuthUser=ws_test
#preAuthKey=ws_test_1

#PRE AUTHENTICATED LOGOUT (optional)
#By default if an user click logout button, Geoweb redirect him to login page. The behavior can be overridden setting this variable: user will be redirected at set url
#preAuthenticated_logout_url=https://loginatla.gse.it/AGLogout
