<gwItemSheetOrder>
  <rows>12</rows>
  <columns>3</columns>
  <map/>
  <gwItemSheetPositionArray>
    <gwItemSheetPosition>
      <name>Elenco Gruppi</name>
      <x>0</x>
      <y>0</y>
    </gwItemSheetPosition>
    <gwItemSheetPosition>
      <name>Elenco Login per Utente</name>
      <x>0</x>
      <y>1</y>
    </gwItemSheetPosition>
    <gwItemSheetPosition>
      <name>Elenco Utenti</name>
      <x>1</x>
      <y>0</y>
    </gwItemSheetPosition>
    <gwItemSheetPosition>
      <name>Elenco Login per Utente Singolo</name>
      <x>1</x>
      <y>1</y>
    </gwItemSheetPosition>
    <gwItemSheetPosition>
      <name>Elenco Utenti per Gruppo</name>
      <x>2</x>
      <y>0</y>
    </gwItemSheetPosition>
  </gwItemSheetPositionArray>
</gwItemSheetOrder>